{
  "cSpell.ignoreWords": [
    "Navbars",
    "Signup",
    "jewelery",
    "persistor",
    "reduxjs"
  ],
  "editor.formatOnSave": true,
  "editor.fontLigatures": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "modifications"
}
